{
    "name": "fideloper/entity-mapper",
    "description": "An Entity Mapping ORM, building on Illuminate/Database",
    "license": "MIT",
    "authors": [
        {
            "name": "fideloper",
            "email": "fideloper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "EntityMapper": "src/"
        }
    }
}
